<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.NoActionBar"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1729"
        android:layout_above="@+id/Social"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/Slider"
            android:layout_weight="600">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/slider_temp_1"
                android:adjustViewBounds="true"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/Functions"
            android:visibility="visible"
            android:layout_weight="500"
            android:weightSum="100"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:background="@drawable/main_layout_shop"
                android:id="@+id/Order_Cat_Button"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="40"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/main_layout_shop_1"
                    android:padding="7dp" />

                <com.BlackBerryJuice.utils.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_Layout_Shop_Text"
                    foo:customFont="fonts/IRANSansMobile_Medium.ttf"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/main_layout_left"
                    android:padding="7dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:background="@drawable/main_layout_reservation"
                android:id="@+id/Reservation_Button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="40"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/main_layout_reservation_1"
                    android:padding="7dp" />

                <com.BlackBerryJuice.utils.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_Layout_Reservation_Text"
                    foo:customFont="fonts/IRANSansMobile_Medium.ttf"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="0dp"
                    android:src="@drawable/main_layout_left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:padding="7dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/Gallery"
            android:visibility="visible"
            android:layout_weight="550"
            android:gravity="bottom">

            <com.BlackBerryJuice.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Main_Layout_Gallery_Text"
                foo:customFont="fonts/IRANSansMobile_Medium.ttf"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#F0F0F0"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2"
                    android:weightSum="90"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/slider_temp_1"
                        android:scaleType="centerCrop"
                        android:layout_weight="15"
                        android:adjustViewBounds="true" />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/slider_temp_1"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="15"
                        android:adjustViewBounds="true" />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/slider_temp_1"
                        android:scaleType="centerCrop"
                        android:layout_weight="15"
                        android:adjustViewBounds="true" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_layout_left2"
                    android:id="@+id/imageView2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/Social"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/footer"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageView6"
            android:src="@drawable/site"
            android:padding="15dp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageView5"
            android:src="@drawable/telegram"
            android:padding="15dp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageView4"
            android:src="@drawable/insta"
            android:padding="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView3"
            android:src="@drawable/logo_white"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</RelativeLayout>