<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:padding="10dp" >

    <ProgressBar
        android:id="@+id/progressBarSpinner"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/tameshk"
        android:indeterminateTintMode="src_in"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>